.main {
  padding-bottom: 100px;
  &__photographers {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));

    grid-template-rows: auto;
    row-gap: 50px;
    column-gap: 30px;
    grid-auto-flow: row;
    @include mobile-only {
      grid-template-columns: 1fr;
    }

    &--photographer-page {
      row-gap: 30px;
      column-gap: 75px;
      margin-top: 60px;
    }
  }

  &__title {
    color: $color-primary1;
    font-weight: 400;

    width: 30%;
    margin-left: auto;

    font-size: 30px;
    white-space: nowrap;
    padding: 1% 2% 2% 3%;

    height: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: right;
    align-items: center;

    @include mobile-only {
      font-size: 15px;
      padding: 0;
      padding: 25px 20px;
      margin-bottom: 200px;
    }
  }
}
